# Employee-Engagement-Mobile-Platform

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/crosscollab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crosscollab/data/common/: BaseRepository.kt
app/src/main/java/com/example/crosscollab/data/local/: AuthPreferences.kt
app/src/main/java/com/example/crosscollab/data/mapper/: AuthMapper.kt  HomeMapper.kt
app/src/main/java/com/example/crosscollab/data/remote/api/: ApiResponse.kt  AuthApi.kt  BrowseApi.kt  BrowseEventApi.kt  EventApi.kt  HomeApi.kt
app/src/main/java/com/example/crosscollab/data/remote/dto/: DepartmentsResponse.kt
app/src/main/java/com/example/crosscollab/data/remote/response/: CategoriesResponse.kt  EventDetailsResponse.kt  FaqResponse.kt  TrendingEventsResponse.kt  UpcomingEventsResponse.kt
app/src/main/java/com/example/crosscollab/data/repository/: AuthRepositoryImpl.kt  BrowseEventsRepositoryImpl.kt  BrowseRepositoryImpl.kt  EventRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/crosscollab/di/: AuthModule.kt  NetworkModule.kt
app/src/main/java/com/example/crosscollab/domain/model/: AuthResponse.kt  AuthResult.kt  AuthSession.kt  Category.kt  Department.kt  Event.kt  Faq.kt  ForgotPasswordRequest.kt  LoginRequest.kt  RegisterRequest.kt  Result.kt  User.kt
app/src/main/java/com/example/crosscollab/domain/repository/: AuthRepository.kt  BrowseEventsRepository.kt  BrowseRepository.kt  EventRepository.kt  HomeRepository.kt
app/src/main/java/com/example/crosscollab/domain/usecase/: RegisterUseCase.kt  ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt  ValidationResult.kt
app/src/main/java/com/example/crosscollab/domain/usecase/auth/: LoginUseCase.kt
app/src/main/java/com/example/crosscollab/domain/usecase/event/: CreateEventUseCase.kt  DeleteEventUseCase.kt  GetEventDetailsUseCase.kt  GetEventsUseCase.kt  UpdateEventUseCase.kt
app/src/main/java/com/example/crosscollab/domain/usecase/validation/: ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt  ValidationResult.kt
app/src/main/java/com/example/crosscollab/domain/util/: Result.kt
app/src/main/java/com/example/crosscollab/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/crosscollab/presentation/common/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/crosscollab/presentation/features/: EventListContract.kt
app/src/main/java/com/example/crosscollab/presentation/screen/browsebycategory/: BrowseByCategoryContract.kt  BrowseByCategoryFragment.kt  BrowseByCategoryViewModel.kt  BrowseEventsAdapter.kt
app/src/main/java/com/example/crosscollab/presentation/screen/browseevents/: BrowseEventsAdapter.kt  BrowseEventsContract.kt  BrowseEventsFragment.kt  BrowseEventsViewModel.kt
app/src/main/java/com/example/crosscollab/presentation/screen/eventdetails/: AgendaAdapter.kt  EventDetailsContract.kt  EventDetailsFragment.kt  EventDetailsViewModel.kt  SpeakerAdapter.kt
app/src/main/res/color/: bottom_nav_selector.xml  chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_agenda_number.xml  bg_category_icon.xml  bg_date_badge.xml  bg_et.xml  bg_event_type_badge.xml  bg_registration_badge.xml  bg_unread_indicator.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_cultural.xml  ic_expand_more.xml  ic_filter.xml  ic_help.xml  ic_more_vert.xml  ic_question_mark.xml  ic_sports.xml
app/src/main/res/layout/: bottom_sheet_notification_detail.xml  fragment_browse_by_category.xml  fragment_browse_events.xml  fragment_event_details.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_my_events.xml  fragment_notifications.xml  fragment_register.xml  item_agenda.xml  item_browse_event.xml  item_browse_event_card.xml  item_calendar_event.xml  item_category.xml  item_category_event_card.xml  item_event_card_horizontal.xml  item_event_card_vertical.xml  item_faq.xml  item_my_event_card.xml  item_my_event_featured.xml  item_notification.xml  item_speaker.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crosscollab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
